\begin{thebibliography}{1}

\bibitem{einstein}
Albert Einstein et~al.
\newblock On the electrodynamics of moving bodies.
\newblock 1905.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock The latex companion / michel goossens, frank mittelbach, alexander
  samarin.
\newblock {\em SERBIULA (sistema Librum 2.0)}, 03 2019.

\bibitem{knuthwebsite}
Donald~Ervin Knuth and Duane Illustrator-Bibby.
\newblock {\em The Computers \& Typesetting, Vol. A: The Texbook}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1986.

\end{thebibliography}
