\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Armadillo slaying lawyer.}}{14}}
\newlabel{arm:fig1}{{B.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Armadillo eradicating national debt.}}{15}}
\newlabel{arm:fig2}{{B.2}{15}}
\@setckpt{chapters/appb}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
