\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{8}}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of micro-optimization}{9}}
\newlabel{ch1:opts}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer optimizations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{10}}
\citation{einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{11}}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{12}}
\@setckpt{chapters/chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
